<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .first {
            width: 500px;
            height: 400px;
            background-color: rgb(66, 168, 168);
            border-radius: 30px;
        }

        .first h1 {
            padding: 15px;
            text-align: center;
        }

        input {
            align-content: center;
            margin-left: 80px;
            width: 200px;
            height: 20px;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }

        input:focus {
            color: rgb(111, 112, 112);
        }

        button {
            width: 90px;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(145, 188, 44);
            cursor: pointer;
        }

        button:hover {
            background-color: aquamarine;
        }

        button[type="button"]{
            background-color: darkgrey;
            align-content: center;
            margin: 50px 0 0 190px;
            box-shadow: inset;
           
        }
    </style>
</head>

<body>


    <div class="first">
        <h1>this is otp genrator </h1>
        <input type="text" value="">
        <button>otp genrate</button> <br>
        <button type="button">submit</button>
    </div>










    <script>
        var a = Math;
        var jinput = document.querySelectorAll('h1,input,button');
        console.log(jinput);
        var otp;
        // var salary = [10,80,50,60,30,20,40,50,70,20,10,50]; // not work on array only number
        // console.log(a);

        // var c = a.min(salary);

        // console.log(c);
        // var d = a.min(10,20,60,50,40,30,80);
        // console.log(d);


        jinput[2].addEventListener('click', () => {
           otp = parseInt(a.random(948449) * 90000) + 100000;
            console.log(otp);
            jinput[1].value = otp;
        })

        jinput[3].addEventListener('click',()=>{
            alert("opt are submited");
        })
    </script>


</body>

</html>